{
	"folders": [
		{
			"path": "C:\\Users\\idavi\\bitebody-flask-api"
		},
		{
			"path": "C:\\Users\\idavi\\bitebody-front-end"
		},
		{
			"path": "C:\\Users\\idavi\\Virgils-Travels"
		}
	],
	"settings": {}
}